<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>250</y><w>360</w><h>50</h></coordinates><panel_attributes>template=1: ResponseType
std::function&lt;void(std::vector&lt;ResponseType&gt;)&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>390</y><w>360</w><h>50</h></coordinates><panel_attributes>template=1: ResponseType
FinishCb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>290</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>250</y><w>320</w><h>50</h></coordinates><panel_attributes>template=1: ResponseType
std::function&lt;void(const ResponseType &amp;)&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>390</y><w>320</w><h>50</h></coordinates><panel_attributes>template=1: ResponseType
ResponseCb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>390</y><w>370</w><h>50</h></coordinates><panel_attributes>template=1: ResponseType
std::function&lt;void(ResponseCb&lt;ResponseType&gt;)&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>530</y><w>370</w><h>50</h></coordinates><panel_attributes>template=1: ResponseType
RequestFn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>430</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>400</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>530</y><w>320</w><h>70</h></coordinates><panel_attributes>template=1: ResponseType
Request
-
+ fn : RequestFn&lt;ResponseType&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>540</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;..
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element></diagram>