<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>240</y><w>340</w><h>90</h></coordinates><panel_attributes>template=0..n: Args...
/IEvent/
-
+ alias Func : std::function&lt;void(Args...)&gt;
-
/+ subscribe ( Func &amp;&amp; ) : Subscription/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>390</y><w>340</w><h>160</h></coordinates><panel_attributes>template=0..n: Args...
Event
-
+ alias Interface : IEvent&lt;Args...&gt;
+ alias WeakSubscription : std::weak_ptr&lt;Listener&gt;
-
# m_listeners : std::list&lt;WeakSubscription&gt;
-
+ notify ( Args... )
+ createListener ( ) : std::shared_ptr&lt;Listener&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>250</y><w>140</w><h>30</h></coordinates><panel_attributes>/Subscribable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>400</y><w>380</w><h>150</h></coordinates><panel_attributes>/Listener/
-
+ alias Identifier : typename std::list&lt;WeakSubscription&gt;::iterator
-
- m_holder : std::list&lt;WeakSubscription&gt; &amp;
- m_identifier : Identifier
- m_function : Func
-
+ Listener ( std::list&lt;WeakSubscription&gt; &amp;, Func &amp;&amp; ) : ctor
+ ~Listener ( ) : dtor
+ setFunction ( Func &amp;&amp; )</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>400</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
0..1</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>360</y><w>250</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
r1=std::enable_shared_from_this&lt;Listener&gt;</panel_attributes><additional_attributes>10;190;10;220;80;220;80;10;10;10;10;40</additional_attributes></element></diagram>