<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Client
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Server
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>180</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>CallStrategy
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>180</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=gray
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>180</y><w>20</w><h>210</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>250</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>390</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>390</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>130</x><y>60</y><w>420</w><h>390</h></coordinates><panel_attributes>/FullySyncEvStrategy sequence/
-
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Client
bg=gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Server
bg=gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>580</y><w>20</w><h>170</h></coordinates><panel_attributes>bg=gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 1
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>CallStrategy
bg=gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 2
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>610</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 3
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>580</y><w>20</w><h>170</h></coordinates><panel_attributes>bg=gray
layer=1
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>580</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 1
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>590</y><w>20</w><h>110</h></coordinates><panel_attributes>bg=gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>600</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 1
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>740</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>740</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>690</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>530</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
group=group-1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>680</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 1
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>700</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 2
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>720</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 3
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>130</x><y>460</y><w>420</w><h>390</h></coordinates><panel_attributes>/SupressedEvStrategy sequence/
-
layer=-1
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Client
bg=gray
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Server
bg=gray
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>180</y><w>20</w><h>240</h></coordinates><panel_attributes>bg=gray
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>170</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 1
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>CallStrategy
bg=gray
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>190</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 2
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 3
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>180</y><w>20</w><h>240</h></coordinates><panel_attributes>bg=gray
layer=1
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>180</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 1
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>180</y><w>20</w><h>230</h></coordinates><panel_attributes>bg=gray
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 1
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>400</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.
group=group-2</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 1
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 2
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 3
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>60</y><w>420</w><h>390</h></coordinates><panel_attributes>/CachedEvStrategy sequence/
*All requests are equal by send parameters*
-
layer=-1
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
reset
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 4
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>390</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 4
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>570</x><y>310</y><w>400</w><h>120</h></coordinates><panel_attributes>optional
group=group-2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 4
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 4
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>560</x><y>460</y><w>420</w><h>390</h></coordinates><panel_attributes>/CachedCbStrategy sequence/
*All requests are different by send parameters*
-
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>300</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>670</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 1
group=group-1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>220</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 1
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>380</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 4
group=group-2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Client
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Server
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>590</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>580</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>CallStrategy
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>600</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>590</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=gray
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>590</y><w>20</w><h>210</h></coordinates><panel_attributes>bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>660</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>730</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
request 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>610</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>680</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>750</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
response 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>540</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>650</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>720</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>780</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
response 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>640</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>710</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 2</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>770</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
event 3</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>790</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>800</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>800</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element></diagram>